<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EEjyq8" name="StereoDelay2" projectType="audioplug" version="1.0.0"
              juceLinkage="amalg_multi" buildVST="1" buildRTAS="0" buildAU="1"
              pluginName="StereoDelay2" pluginDesc="StereoDelay2" pluginManufacturer="JUCETEST"
              pluginManufacturerCode="JUCE" pluginCode="JUCE" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1"
              pluginRTASCategory="" bundleIdentifier="com.JUCETEST.StereoDelay2"
              jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <VS2008 targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" juceFolder="..\..\..\sdks\juce"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="StereoDelay2"
                   osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
    <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="StereoDelay2"
                   osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
  </CONFIGURATIONS>
  <MAINGROUP id="m9wsY5" name="StereoDelay2">
    <GROUP id="Tb0dRU" name="Source">
      <FILE id="qUHOX6" name="rbjfilter.h" compile="0" resource="0" file="Source/rbjfilter.h"/>
      <FILE id="kO2hAK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JBlnhQ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="nijqf7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jkMuK4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_FORCE_DEBUG="default" JUCE_LOG_ASSERTIONS="default"
               JUCE_ASIO="default" JUCE_WASAPI="default" JUCE_DIRECTSOUND="default"
               JUCE_DIRECTSHOW="default" JUCE_MEDIAFOUNDATION="default" JUCE_ALSA="default"
               JUCE_OPENGL="default" JUCE_DIRECT2D="default" JUCE_USE_FLAC="default"
               JUCE_USE_OGGVORBIS="default" JUCE_USE_CDBURNER="default" JUCE_USE_CDREADER="default"
               JUCE_USE_CAMERA="default" JUCE_ENABLE_REPAINT_DEBUGGING="default"
               JUCE_USE_XINERAMA="default" JUCE_USE_XSHM="default" JUCE_USE_XRENDER="default"
               JUCE_USE_XCURSOR="default" JUCE_PLUGINHOST_VST="default" JUCE_PLUGINHOST_AU="default"
               JUCE_ONLY_BUILD_CORE_LIBRARY="default" JUCE_WEB_BROWSER="default"
               JUCE_SUPPORT_CARBON="default" JUCE_CHECK_MEMORY_LEAKS="default"
               JUCE_CATCH_UNHANDLED_EXCEPTIONS="default"/>
</JUCERPROJECT>
